<!DOCTYPE html>
<html>
    <head>
        <title>Holoarch 全度国际设计</title>
            <link rel="apple-touch-icon" sizes="180x180" href="https://holoarch.com/assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://holoarch.com/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://holoarch.com/assets/favicon-16x16.png"><link rel="manifest" href="https://holoarch.com/assets/site.webmanifest"><link rel="mask-icon" href="https://holoarch.com/assets/safari-pinned-tab.svg" color="#fc4d50"><link rel="shortcut icon" href="https://holoarch.com/assets/favicon.ico">
            <meta name="msapplication-TileColor" content="#ffc40d"><meta name="msapplication-config" content="https://holoarch.com/assets/browserconfig.xml">
            <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            body {
              background-color: rgb(216, 238, 192);
              text-align: center;
    
              padding-top: 15%;
              padding-bottom: 15%;
            }
    
            img{
                width: 100%;
                height: 100%;
            }
    
            .centerColumn {
                padding-left: 44%;
                padding-right: 44%;
            }

            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: none;
            }

            a:active {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            
        </style>
    </head>
    
    <body>
        <div class = "centerColumn">
            <img src="HoloArch_Logo.png" alt="">
            <div class="w3-cell-row">

                <div class="w3-container w3-cell" style="padding:0%;">
                    <div class="w3-left-align"><h3><a href="https://holoarch.com/en">English</a></h3></div>
                </div>
              
                <div class="w3-container w3-cell" style="padding:0%;">
                    <div class="w3-right-align"><h3><a href="https://holoarch.com/cn">中文</a></h3></div>
                    
                </div>
              
              </div>
        </div>

    </body>
</html>